# Supabase Configuration
VITE_SUPABASE_URL=https://tsudnwsacmkwzkewwmxm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzdWRud3NhY21rd3prZXd3bXhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0ODkxMTAsImV4cCI6MjA3MTA2NTExMH0.x6tf_ZjGQIFrbj3Ut8fCB5Zj5tqrjk8_9VVCBwYLYT0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdsZXJpaXdiZHprdHFhbWNhcWJsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjM3MDE2MCwiZXhwIjoyMDcxOTQ2MTYwfQ.VytzgCooYVOfEo-pAY2MLWzHI8I8OnG2WEhQz67uMZ8

# Clerk Configuration (para m치s adelante)
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZnVsbC1jaG93LTUuY2xlcmsuYWNjb3VudHMuZGV2JAyour_clerk_publishable_key_here
CLERK_SECRET_KEY=sk_test_NsdusrnRTxlMlLFCZWdKB5BPdenmYaJIVJa15Ep9zf

# Stripe Configuration (para m치s adelante)
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51QObCODARUnDHsljy4bCsc3ndSdQYHT6La8NYG2ioIMxNnec8ghid7ssWA7QOv7h5ciRiEoONlDieoBAXqoSvMQd00uo8tmL3h
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret_here

# OpenAI Configuration (para m치s adelante)
OPENAI_API_KEY=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

# OPENROUTER Configuration (para m치s adelante)
OPENROUTER_API_TOKEN=sk-or-v1-26ea7594a508d1bffddb8bfe2f7d86c847bd2a9b61100c21aca7a21ec34528deour_replicate_api_token_here
